<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>tour.ia — Inicio</title>
  <link rel="stylesheet" href="/styles.css">
  <script src="/theme.js" defer></script>
  <script src="/app.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">tour.ia</div>
      <nav class="main-nav">
        <a href="/">Inicio</a>
        <a href="/grupos.html">Grupos</a>
        <a href="/planificador.html">Planificador</a>
        <a href="/historial.html">Historial</a>
      </nav>
      <div class="controls">
        <button id="themeToggle" class="btn-ghost">Modo</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="banner" class="card banner">
      <div class="banner-content">
        <h1 id="bannerText">Cargando...</h1>
        <p class="banner-sub">Inspírate hoy con los destinos más buscados por viajeros reales.</p>
      </div>
    </section>

    <section id="trending" class="card">
      <h2>Lugares de moda hoy</h2>
      <div id="trendingList" class="grid"></div>
    </section>

    <section id="grupos-preview" class="card">
      <h2>Viajes por grupo</h2>
      <p class="muted">Explora viajes pensados para cada forma de viajar.</p>
      <div class="groups-grid" id="groupsGrid"></div>
      <p class="align-center"><a class="btn" href="/grupos.html">Ver todos los grupos</a></p>
    </section>

    <section id="sobre-mi" class="card">
      <h2>Sobre mí</h2>
      <p>¡Hola! Soy <strong>Jorge Gutiérrez León</strong>, un apasionado de los viajes, la cultura y la exploración del mundo. Siempre me ha fascinado descubrir lugares nuevos, no solo por sus paisajes o monumentos, sino por las historias, las personas y las emociones que se esconden detrás de cada destino.</p>
      <p>De esa pasión nació <strong>tour.ia</strong> — una plataforma que combina inteligencia artificial y curiosidad humana para ayudarte a encontrar destinos únicos, itinerarios personalizados y experiencias que se adapten a tu forma de viajar.</p>
      <p>Mi objetivo es inspirarte a salir, descubrir y vivir el mundo con una mente abierta. Ya sea que viajes en familia, con amigos, de Erasmus, por trabajo o en solitario, quiero que <strong>tour.ia</strong> sea tu compañero de confianza en cada aventura.</p>
    </section>

    <section id="faq" class="card">
      <h2>Preguntas y respuestas</h2>
      <div id="faqList">
        <div class="faq-item">
          <h3>¿Qué te inspiró a crear tour.ia?</h3>
          <p>La idea surgió de mi amor por viajar y la curiosidad por descubrir cómo la inteligencia artificial podía hacer más fácil y personalizada la forma en la que planificamos nuestros viajes. Quería crear una herramienta que combinara tecnología con emoción humana.</p>
        </div>
        <div class="faq-item">
          <h3>¿Cuál ha sido tu destino favorito hasta ahora?</h3>
          <p>Es difícil elegir uno solo, pero me quedo con aquellos lugares que sorprenden sin esperarlo: pueblos pequeños, rincones escondidos o culturas que te hacen ver el mundo de otra manera.</p>
        </div>
        <div class="faq-item">
          <h3>¿Qué tipo de viajero eres?</h3>
          <p>Me considero un viajero curioso y flexible. Me encanta improvisar, perderme por las calles, hablar con la gente local y descubrir sitios fuera de lo típico.</p>
        </div>
        <div class="faq-item">
          <h3>¿Qué te gustaría que los usuarios sintieran al usar tour.ia?</h3>
          <p>Que sientan que cada destino puede tener algo único para ellos. Que planificar un viaje no es solo elegir un lugar, sino descubrir una historia, una emoción o una experiencia nueva.</p>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 tour.ia — Jorge Gutiérrez León</p>
    </div>
  </footer>
</body>
</html>
